The objective of this hackathon is threefold: (1) extract meaningful information from a dataset, (2) observe relationship(s) (if any) between features and eventual underlying groups (clusters), and (3) develop an unsupervised clustering tool and exploit the associated data.\\
To this end, you will use a synthtic dataset (available on \textbf{Moodle}) inspired from a \href{https://www.kaggle.com/datasets/kveykva/sf-bay-area-pokemon-go-spawns}{real dataset} from Kaggle. Given a couple of features, you should be able to \textbf{create Pokémon clusters based on spatial coordinates, temporal informations and other prodived features. Then exploit the content of these different clusters to determine the likeliness of capturing a given Pokémon for some input requests such as time and position}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/IllustrationContext.png}
    \caption{Context illustration.}
\end{figure}

\noindent
Nowadays, mobile games are gaining more and more attention, sometimes \href{https://www.ouest-france.fr/leditiondusoir/2021-01-21/le-jeu-pokemon-go-aurait-cause-de-nombreux-accidents-de-la-route-et-coute-des-milliards-94619b3e-8c13-40d4-9d2a-ef3705754fe7}{maybe too much}. This is especially true for the well known Pokémon GO.\\

\noindent
\textbf{For those who do not know}: Pokémon GO is a mobile-game in which players have to capture as many Pokémon as possible. Pokémon are creatures that randomly spawn (i.e., appear) at different positions and times, but some locations are more likely to have Pokémon appearing: shopping malls, city centers, parks, and so on. Once a Pokémon has spawned (i.e. appeared), the players have to physically go to the same place as the Pokémon to hopefully capture it.\\

\noindent
As a casual Pokémon GO player and a proficient data scientist, you would like to increase your level by leveraging some data-related techniques. To this end, you found a Pokémon GO spawning versus localization dataset that you will use to, hopefully, achieve your goals (see above).\\
