\notebookpart{Data Preprocessing}

\begin{question}[Removing unnecessary features]{1.1}
    Can you already, a priori, detect that some features are useless?
    \begin{enumerate}
        \item if yes, list those (useless) features and explain your choice;
        \item if not, then explain why it is better to wait.
    \end{enumerate}
    Generally speaking, is it a good idea to remove a feature based on a priori knowledge, or it doesn't alter the final outcome?
    
    \textit{Expected answer length: 2-4 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Handling missing data]{1.2}
    Given the dataset and the amount / type of missing information, what strategy do you propose to follow regarding missing data (NaNs)? You can choose one or many of the following:
    \begin{enumerate}
        \item drop features (column) with missing information; 
        \item drop samples (row) with missing information;
        \item replace missing information with interpolation / extrapolation / simple substitution / ...
    \end{enumerate}
    
    \textit{Expected answer length: 4-8 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[New features]{1.3}
    What features have you added? If a particular manipulation has been applied, please explain.
    
    \textit{Expected answer length: 2-4 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\notebookpart{Data Visualization}

\begin{question}[Features visualization]{2.1}
    Based on what you have seen in your notebook and whatever other visualization you will try, you can already get an idea of which features seem to contain discriminative information, i.e., which features are likely to be more important for the clustering than others.
    
    Justify which features you think would be interesting or not to keep in order to realize the required task. Feel free to try and add your own data visualization to highlight or not their importance.
    
    \textit{Expected answer length: 2-8 lines and 0-2 image(s).}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Spatial features visualization]{2.2}
    Based on the maps from your notebook, what can you infer about the spawn locations of the Pokémon? Is there a link between their types and the land affectation? If yes, explain.
    
    \textit{Expected answer length: 2-4 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Spatial clutering]{2.3}
    Based on the maps above, i.e., on the spatial features only, how do you think a clustering will perform according to the number of clusters? In other words, what do you think will happen with 1, 15 (= number of types), 100+ clusters?
    
    \textit{Expected answer length: 2-4 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}


\begin{question}[Feature importance visualization]{2.4}
    Based on the biplot graph you generated in your Jupyter Notebook, do all features have the same importance? If no, which features are less important and why? 
    You can use all other graphs from the visualization part to justify your answer. 
    
    \textit{Expected answer length: 2-6 lines + 0-2 image(s).}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\notebookpart{Clustering}

\begin{question}[Number of clusters]{3.1}
    Accounting for all features (i.e., spatial \textbf{and} temporal coordinates), what do you think is the ideal number of clusters? What will happen if too many or even too few clusters are chosen?
    
    \textit{Expected answer length: 2-6 lines + 0-2 image(s).}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Cluster composition]{3.2}
    Do you think the naive approach will give the best results? Justify briefly.
    
    What do you think would be the best way to estimate the Pokémon you encounter? Explain.
    
    \textit{Expected answer length: 2-4 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Your clustering solution]{3.3}
    Describe here your clustering solution (how many clusters, which method of sampling the Pokémon, other important choices that have been made, etc.). Justify your choices with the help of the metric.
    
    \textit{Expected answer length: 4-8 lines + 0-2 image(s).}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Comparing models - BONUS]{3.4}
    Compare how your model performs when predicting the Pokémon types, based on \py{output="type"} versus \py{output="name"}. I.e., does predicting Pokémon types based on the Pokémon name performs better than directly predicting the types?
    
    \textit{Expected answer length: 2-6 lines + 0-4 image(s).}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}